server.port=8082
spring.application.name=companyms
# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update

#PostGres

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=monojit
spring.datasource.password=Monojit
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect